source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/pmd-core-5.7.0.jar,\
               lib/pmd-cpp-5.7.0.jar,\
               lib/pmd-cs-5.7.0.jar,\
               lib/pmd-fortran-5.7.0.jar,\
               lib/pmd-go-5.7.0.jar,\
               lib/pmd-java-5.7.0.jar,\
               lib/pmd-javascript-5.7.0.jar,\
               lib/pmd-jsp-5.7.0.jar,\
               lib/pmd-matlab-5.7.0.jar,\
               lib/pmd-objectivec-5.7.0.jar,\
               lib/pmd-perl-5.7.0.jar,\
               lib/pmd-php-5.7.0.jar,\
               lib/pmd-plsql-5.7.0.jar,\
               lib/pmd-python-5.7.0.jar,\
               lib/pmd-ruby-5.7.0.jar,\
               lib/pmd-scala-5.7.0.jar,\
               lib/pmd-swift-5.7.0.jar,\
               lib/pmd-vm-5.7.0.jar,\
               lib/pmd-xml-5.7.0.jar,\
               lib/jaxen-1.1.6.jar,\
               lib/xml-apis-1.4.01.jar,\
               lib/asm-5.0.4.jar,\
               icons/,\
               lib/rhino-1.7.7.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/xercesImpl-2.11.0.jar,\
               lib/saxon-9.1.0.8-dom.jar,\
               lib/saxon-9.1.0.8.jar
