source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/pmd-core-6.16.0.jar,\
               lib/pmd-cpp-6.16.0.jar,\
               lib/pmd-cs-6.16.0.jar,\
               lib/pmd-fortran-6.16.0.jar,\
               lib/pmd-go-6.16.0.jar,\
               lib/pmd-java-6.16.0.jar,\
               lib/pmd-javascript-6.16.0.jar,\
               lib/pmd-jsp-6.16.0.jar,\
               lib/pmd-matlab-6.16.0.jar,\
               lib/pmd-objectivec-6.16.0.jar,\
               lib/pmd-perl-6.16.0.jar,\
               lib/pmd-php-6.16.0.jar,\
               lib/pmd-plsql-6.16.0.jar,\
               lib/pmd-python-6.16.0.jar,\
               lib/pmd-ruby-6.16.0.jar,\
               lib/pmd-scala-6.16.0.jar,\
               lib/pmd-swift-6.16.0.jar,\
               lib/pmd-vm-6.16.0.jar,\
               lib/pmd-xml-6.16.0.jar,\
               lib/jaxen-1.1.6.jar,\
               lib/xml-apis-1.4.01.jar,\
               lib/asm-7.1.jar,\
               icons/,\
               lib/rhino-1.7.7.2.jar,\
               lib/commons-io-2.6.jar,\
               lib/commons-lang3-3.8.1.jar,\
               lib/xercesImpl-2.12.0.jar,\
               lib/saxon-9.1.0.8-dom.jar,\
               lib/saxon-9.1.0.8.jar
