source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/byte-buddy-1.10.5.jar,\
               lib/byte-buddy-agent-1.10.5.jar,\
               lib/objenesis-2.6.jar,\
               lib/mockito-core-3.3.3.jar
